
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CHECK_nonconvexMesh</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-01-13"><meta name="DC.source" content="CHECK_nonconvexMesh.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Non-convex mesh, eipsilon = 1</a></li><li><a href="#2">Non-convex mesh, eipsilon = 1000</a></li><li><a href="#3">Non-convex mesh, eipsilon = 0.001</a></li></ul></div><h2 id="1">Non-convex mesh, eipsilon = 1</h2><pre class="codeinput">n = 6; eipsilon = 1; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
<span class="keyword">for</span> i = 1:n
    [node1, elem1] = squarequadmesh([0,1,0,1], 1/2^i);  [node1, elem1] = non_convex_octagona_mesh(node1,elem1);
    [node2, elem2] = squarequadmesh([0,1,-1,0], 1/2^i); [node2, elem2] = non_convex_octagona_mesh(node2,elem2);
    <span class="keyword">if</span> i==3
        figure; view(2); PolyMshr_PlotMsh(node1,elem1); hold <span class="string">on</span>; PolyMshr_PlotMsh(node2,elem2); hold <span class="string">on</span>;
        plot((0:0.001:1)', zeros(1001,1), <span class="string">'r'</span>, <span class="string">'LineWidth'</span>, 2); hold <span class="string">off</span>;
    <span class="keyword">end</span>
    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node1,elem1,node2,elem2, eipsilon);
<span class="keyword">end</span>
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
<span class="keyword">for</span> i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
<span class="keyword">end</span>
display(<span class="string">'Table 1: non-convex mesh when eipsilon is 1'</span>);
colname = {<span class="string">'#DOF'</span>,         <span class="string">'error0'</span>,  <span class="string">'errorb'</span>, <span class="string">'H1p'</span>, <span class="string">'H1pGamma'</span>,<span class="string">'maxpGamma'</span>};
disptable(colname,dof(3:n),[], error0(3:n),<span class="string">'%0.4e'</span>, errorb(3:n),<span class="string">'%0.4e'</span>, H1p(3:n), <span class="string">'%0.4e'</span>, H1pGamma(3:n),<span class="string">'%0.4e'</span>, maxpGamma(3:n),<span class="string">'%0.4e'</span>);
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
<span class="keyword">for</span> i = 1:5, <span class="keyword">if</span> i&lt;5, fprintf(<span class="string">' %0.2f '</span>, rate(i)); <span class="keyword">else</span>, fprintf(<span class="string">' %0.2f \n'</span>, rate(i)); <span class="keyword">end</span>; <span class="keyword">end</span>
clear <span class="string">all</span>
</pre><pre class="codeoutput">Table 1: non-convex mesh when eipsilon is 1
 #DOF     error0       errorb         H1p       H1pGamma     maxpGamma  

  976   8.7313e-03   4.3392e-02   1.6763e-01   5.9765e-03   1.0593e-02
 3744   2.2737e-03   1.6265e-02   8.5666e-02   1.8307e-03   2.5194e-03
14656   5.7893e-04   5.8740e-03   4.3181e-02   5.3788e-04   6.0584e-04
57984   1.4592e-04   2.0925e-03   2.1654e-02   1.5243e-04   1.4818e-04

 1.95  1.42  0.97  1.72  2.03 
</pre><img vspace="5" hspace="5" src="CHECK_nonconvexMesh_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Non-convex mesh, eipsilon = 1000</h2><pre class="codeinput">n = 6; eipsilon = 1000; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
<span class="keyword">for</span> i = 1:n
    [node1, elem1] = squarequadmesh([0,1,0,1], 1/2^i);  [node1, elem1] = non_convex_octagona_mesh(node1,elem1);
    [node2, elem2] = squarequadmesh([0,1,-1,0], 1/2^i); [node2, elem2] = non_convex_octagona_mesh(node2,elem2);

    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node1,elem1,node2,elem2, eipsilon);
<span class="keyword">end</span>
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
<span class="keyword">for</span> i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
<span class="keyword">end</span>
display(<span class="string">'Table 2: non-convex mesh when eipsilon is 1000'</span>);
colname = {<span class="string">'#DOF'</span>,         <span class="string">'error0'</span>,  <span class="string">'errorb'</span>, <span class="string">'H1p'</span>, <span class="string">'H1pGamma'</span>,<span class="string">'maxpGamma'</span>};
disptable(colname,dof(3:n),[], error0(3:n),<span class="string">'%0.4e'</span>, errorb(3:n),<span class="string">'%0.4e'</span>, H1p(3:n), <span class="string">'%0.4e'</span>, H1pGamma(3:n),<span class="string">'%0.4e'</span>, maxpGamma(3:n),<span class="string">'%0.4e'</span>);
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
<span class="keyword">for</span> i = 1:5, <span class="keyword">if</span> i&lt;5, fprintf(<span class="string">' %0.2f '</span>, rate(i)); <span class="keyword">else</span>, fprintf(<span class="string">' %0.2f \n'</span>, rate(i)); <span class="keyword">end</span>; <span class="keyword">end</span>
clear <span class="string">all</span>
</pre><pre class="codeoutput">Table 2: non-convex mesh when eipsilon is 1000
 #DOF     error0       errorb         H1p       H1pGamma     maxpGamma  

  976   2.8382e+01   5.1426e+01   4.5251e+02   2.4304e+01   1.2525e+00
 3744   7.0355e+00   1.9729e+01   2.2855e+02   8.7385e+00   3.2124e-01
14656   1.7504e+00   7.2275e+00   1.1485e+02   3.1204e+00   8.1480e-02
57984   4.3651e-01   2.5975e+00   5.7570e+01   1.1095e+00   2.0532e-02

 2.01  1.38  0.99  1.48  1.97 
</pre><h2 id="3">Non-convex mesh, eipsilon = 0.001</h2><pre class="codeinput">n = 6; eipsilon = 0.001; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
<span class="keyword">for</span> i = 1:n
    [node1, elem1] = squarequadmesh([0,1,0,1], 1/2^i);  [node1, elem1] = non_convex_octagona_mesh(node1,elem1);
    [node2, elem2] = squarequadmesh([0,1,-1,0], 1/2^i); [node2, elem2] = non_convex_octagona_mesh(node2,elem2);

    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node1,elem1,node2,elem2, eipsilon);
<span class="keyword">end</span>
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
<span class="keyword">for</span> i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
<span class="keyword">end</span>
display(<span class="string">'Table 3: non-convex mesh when eipsilon is 0.001'</span>);
colname = {<span class="string">'#DOF'</span>,         <span class="string">'error0'</span>,  <span class="string">'errorb'</span>, <span class="string">'H1p'</span>, <span class="string">'H1pGamma'</span>,<span class="string">'maxpGamma'</span>};
disptable(colname,dof(3:n),[], error0(3:n),<span class="string">'%0.4e'</span>, errorb(3:n),<span class="string">'%0.4e'</span>, H1p(3:n), <span class="string">'%0.4e'</span>, H1pGamma(3:n),<span class="string">'%0.4e'</span>, maxpGamma(3:n),<span class="string">'%0.4e'</span>);
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
<span class="keyword">for</span> i = 1:5, <span class="keyword">if</span> i&lt;5, fprintf(<span class="string">' %0.2f '</span>, rate(i)); <span class="keyword">else</span>, fprintf(<span class="string">' %0.2f \n'</span>, rate(i)); <span class="keyword">end</span>; <span class="keyword">end</span>
clear <span class="string">all</span>
</pre><pre class="codeoutput">Table 3: non-convex mesh when eipsilon is 0.001
 #DOF     error0       errorb         H1p       H1pGamma     maxpGamma  

  976   1.5580e-01   3.7979e-01   1.8997e+00   1.7538e-03   8.4359e-02
 3744   3.9638e-02   1.4171e-01   9.6031e-01   6.2692e-04   2.4597e-02
14656   9.9874e-03   5.1043e-02   4.8212e-01   2.1238e-04   6.5484e-03
57984   2.5059e-03   1.8164e-02   2.4143e-01   6.3940e-05   1.6947e-03

 1.97  1.42  0.98  1.54  1.85 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Non-convex mesh, eipsilon = 1
n = 6; eipsilon = 1; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
for i = 1:n
    [node1, elem1] = squarequadmesh([0,1,0,1], 1/2^i);  [node1, elem1] = non_convex_octagona_mesh(node1,elem1);
    [node2, elem2] = squarequadmesh([0,1,-1,0], 1/2^i); [node2, elem2] = non_convex_octagona_mesh(node2,elem2);
    if i==3
        figure; view(2); PolyMshr_PlotMsh(node1,elem1); hold on; PolyMshr_PlotMsh(node2,elem2); hold on; 
        plot((0:0.001:1)', zeros(1001,1), 'r', 'LineWidth', 2); hold off;
    end
    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node1,elem1,node2,elem2, eipsilon);
end
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
for i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
end
display('Table 1: non-convex mesh when eipsilon is 1');
colname = {'#DOF',         'error0',  'errorb', 'H1p', 'H1pGamma','maxpGamma'};
disptable(colname,dof(3:n),[], error0(3:n),'%0.4e', errorb(3:n),'%0.4e', H1p(3:n), '%0.4e', H1pGamma(3:n),'%0.4e', maxpGamma(3:n),'%0.4e');
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
for i = 1:5, if i<5, fprintf(' %0.2f ', rate(i)); else, fprintf(' %0.2f \n', rate(i)); end; end
clear all

%% Non-convex mesh, eipsilon = 1000
n = 6; eipsilon = 1000; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
for i = 1:n
    [node1, elem1] = squarequadmesh([0,1,0,1], 1/2^i);  [node1, elem1] = non_convex_octagona_mesh(node1,elem1);
    [node2, elem2] = squarequadmesh([0,1,-1,0], 1/2^i); [node2, elem2] = non_convex_octagona_mesh(node2,elem2);
    
    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node1,elem1,node2,elem2, eipsilon);
end
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
for i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
end
display('Table 2: non-convex mesh when eipsilon is 1000');
colname = {'#DOF',         'error0',  'errorb', 'H1p', 'H1pGamma','maxpGamma'};
disptable(colname,dof(3:n),[], error0(3:n),'%0.4e', errorb(3:n),'%0.4e', H1p(3:n), '%0.4e', H1pGamma(3:n),'%0.4e', maxpGamma(3:n),'%0.4e');
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
for i = 1:5, if i<5, fprintf(' %0.2f ', rate(i)); else, fprintf(' %0.2f \n', rate(i)); end; end
clear all

%% Non-convex mesh, eipsilon = 0.001
n = 6; eipsilon = 0.001; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
for i = 1:n
    [node1, elem1] = squarequadmesh([0,1,0,1], 1/2^i);  [node1, elem1] = non_convex_octagona_mesh(node1,elem1);
    [node2, elem2] = squarequadmesh([0,1,-1,0], 1/2^i); [node2, elem2] = non_convex_octagona_mesh(node2,elem2);
    
    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node1,elem1,node2,elem2, eipsilon);
end
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
for i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
end
display('Table 3: non-convex mesh when eipsilon is 0.001');
colname = {'#DOF',         'error0',  'errorb', 'H1p', 'H1pGamma','maxpGamma'};
disptable(colname,dof(3:n),[], error0(3:n),'%0.4e', errorb(3:n),'%0.4e', H1p(3:n), '%0.4e', H1pGamma(3:n),'%0.4e', maxpGamma(3:n),'%0.4e');
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
for i = 1:5, if i<5, fprintf(' %0.2f ', rate(i)); else, fprintf(' %0.2f \n', rate(i)); end; end
clear all
##### SOURCE END #####
--></body></html>