
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CHECK_quadrilateralMesh</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-01-13"><meta name="DC.source" content="CHECK_quadrilateralMesh.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Quadrilateral mesh with perturbing interior nodes, eipsilon = 1</a></li><li><a href="#2">Quadrilateral mesh with perturbing interior nodes, eipsilon = 1000</a></li><li><a href="#3">Quadrilateral mesh with perturbing interior nodes, eipsilon = 0.001</a></li></ul></div><h2 id="1">Quadrilateral mesh with perturbing interior nodes, eipsilon = 1</h2><pre class="codeinput">node1 = [0,0; 1,0; 1,1; 0,1]; elem1 = [1,2,3,4]; node2 = [0,-1; 1,-1; 1,0; 0,0]; elem2 = [1,2,3,4];
n = 6; eipsilon = 1; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
<span class="keyword">for</span> i = 1:n
    [node1, elem1] = uniformrefinequad(node1, elem1); [node2, elem2] = uniformrefinequad(node2, elem2);
    area1 = 1/size(elem1,1) * ones(size(elem1,1),1); area2 = 1/size(elem2,1) * ones(size(elem2,1),1);
    [node11, elem11] = generatePerturbingQuadrilateralMesh(node1, elem1, area1, 0.4);
    [node22, elem22] = generatePerturbingQuadrilateralMesh(node2, elem2, area2, 0.4);

    dim1 = ones(1,size(elem11,1)); elem11 = mat2cell(elem11, dim1);
    dim2 = ones(1,size(elem22,1)); elem22 = mat2cell(elem22, dim2);
    <span class="keyword">if</span> i==3
        nt = length(elem11); Elem11 = cell(nt,1); Elem22 = cell(nt,1); <span class="keyword">for</span> nn = 1:nt, Elem11{nn} = elem11{nn}'; Elem22{nn} = elem22{nn}'; <span class="keyword">end</span>
        figure; PolyMshr_PlotMsh(node11,Elem11); hold <span class="string">on</span>; PolyMshr_PlotMsh(node22,Elem22); hold <span class="string">on</span>;
        plot((0:0.001:1)', zeros(1001,1), <span class="string">'r'</span>, <span class="string">'LineWidth'</span>, 2); hold <span class="string">off</span>;
    <span class="keyword">end</span>
    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node11,elem11,node22,elem22, eipsilon);
<span class="keyword">end</span>
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
<span class="keyword">for</span> i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
<span class="keyword">end</span>
display(<span class="string">'Table 1: quadrilateral mesh with perturbing interior nodes when eipsilon is 1'</span>);
colname = {<span class="string">'#DOF'</span>,         <span class="string">'error0'</span>, <span class="string">'errorb'</span>, <span class="string">'H1p'</span>,  <span class="string">'H1pGamma'</span>,  <span class="string">'maxpGamma'</span>};
disptable(colname,dof(3:n),[], error0(3:n),<span class="string">'%0.4e'</span>, errorb(3:n),<span class="string">'%0.4e'</span>, H1p(3:n), <span class="string">'%0.4e'</span>,H1pGamma(3:n),<span class="string">'%0.4e'</span>, maxpGamma(3:n),<span class="string">'%0.4e'</span>);
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
<span class="keyword">for</span> i = 1:5, <span class="keyword">if</span> i&lt;5, fprintf(<span class="string">' %0.2f '</span>, rate(i)); <span class="keyword">else</span>, fprintf(<span class="string">' %0.2f \n'</span>, rate(i)); <span class="keyword">end</span>; <span class="keyword">end</span>
clear <span class="string">all</span>
</pre><pre class="codeoutput">Table 1: quadrilateral mesh with perturbing interior nodes when eipsilon is 1
 #DOF     error0       errorb         H1p       H1pGamma     maxpGamma  

  680   1.0623e-02   4.2639e-02   1.7645e-01   5.4254e-03   1.0511e-02
 2640   2.7302e-03   1.5540e-02   9.0382e-02   1.6642e-03   2.6419e-03
10400   7.0826e-04   5.7765e-03   4.5586e-02   6.0698e-04   6.9371e-04
41280   1.7606e-04   2.0468e-03   2.2824e-02   1.8375e-04   1.6503e-04

 1.95  1.41  0.97  1.63  2.00 
</pre><img vspace="5" hspace="5" src="CHECK_quadrilateralMesh_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Quadrilateral mesh with perturbing interior nodes, eipsilon = 1000</h2><pre class="codeinput">node1 = [0,0; 1,0; 1,1; 0,1]; elem1 = [1,2,3,4]; node2 = [0,-1; 1,-1; 1,0; 0,0]; elem2 = [1,2,3,4];
n = 6; eipsilon = 1000; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
<span class="keyword">for</span> i = 1:n
    [node1, elem1] = uniformrefinequad(node1, elem1); [node2, elem2] = uniformrefinequad(node2, elem2);
    area1 = 1/size(elem1,1) * ones(size(elem1,1),1); area2 = 1/size(elem2,1) * ones(size(elem2,1),1);
    [node11, elem11] = generatePerturbingQuadrilateralMesh(node1, elem1, area1, 0.4);
    [node22, elem22] = generatePerturbingQuadrilateralMesh(node2, elem2, area2, 0.4);
    dim1 = ones(1,size(elem11,1)); elem11 = mat2cell(elem11, dim1);
    dim2 = ones(1,size(elem22,1)); elem22 = mat2cell(elem22, dim2);

    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node11,elem11,node22,elem22, eipsilon);
<span class="keyword">end</span>
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
<span class="keyword">for</span> i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
<span class="keyword">end</span>
display(<span class="string">'Table 2: quadrilateral mesh with perturbing interior nodes when eipsilon is 1000'</span>);
colname = {<span class="string">'#DOF'</span>,         <span class="string">'error0'</span>, <span class="string">'errorb'</span>, <span class="string">'H1p'</span>,  <span class="string">'H1pGamma'</span>,  <span class="string">'maxpGamma'</span>};
disptable(colname,dof(3:n),[], error0(3:n),<span class="string">'%0.4e'</span>, errorb(3:n),<span class="string">'%0.4e'</span>, H1p(3:n), <span class="string">'%0.4e'</span>,H1pGamma(3:n),<span class="string">'%0.4e'</span>, maxpGamma(3:n),<span class="string">'%0.4e'</span>);
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
<span class="keyword">for</span> i = 1:5, <span class="keyword">if</span> i&lt;5, fprintf(<span class="string">' %0.2f '</span>, rate(i)); <span class="keyword">else</span>, fprintf(<span class="string">' %0.2f \n'</span>, rate(i)); <span class="keyword">end</span>; <span class="keyword">end</span>
clear <span class="string">all</span>
</pre><pre class="codeoutput">Table 2: quadrilateral mesh with perturbing interior nodes when eipsilon is 1000
 #DOF     error0       errorb         H1p       H1pGamma     maxpGamma  

  680   3.8424e+01   2.8269e+01   4.8004e+02   6.8064e+01   4.9064e+00
 2640   1.0255e+01   1.2244e+01   2.4618e+02   2.4665e+01   1.2771e+00
10400   2.5733e+00   5.1826e+00   1.2452e+02   8.8162e+00   3.2492e-01
41280   6.4926e-01   1.8418e+00   6.2380e+01   3.1332e+00   8.1914e-02

 1.97  1.23  0.98  1.48  1.96 
</pre><h2 id="3">Quadrilateral mesh with perturbing interior nodes, eipsilon = 0.001</h2><pre class="codeinput">node1 = [0,0; 1,0; 1,1; 0,1]; elem1 = [1,2,3,4]; node2 = [0,-1; 1,-1; 1,0; 0,0]; elem2 = [1,2,3,4];
n = 6; eipsilon = 0.001; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
<span class="keyword">for</span> i = 1:n
    [node1, elem1] = uniformrefinequad(node1, elem1); [node2, elem2] = uniformrefinequad(node2, elem2);
    area1 = 1/size(elem1,1) * ones(size(elem1,1),1); area2 = 1/size(elem2,1) * ones(size(elem2,1),1);
    [node11, elem11] = generatePerturbingQuadrilateralMesh(node1, elem1, area1, 0.4);
    [node22, elem22] = generatePerturbingQuadrilateralMesh(node2, elem2, area2, 0.4);
    dim1 = ones(1,size(elem11,1)); elem11 = mat2cell(elem11, dim1);
    dim2 = ones(1,size(elem22,1)); elem22 = mat2cell(elem22, dim2);

    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node11,elem11,node22,elem22, eipsilon);
<span class="keyword">end</span>
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
<span class="keyword">for</span> i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
<span class="keyword">end</span>
display(<span class="string">'Table 3: quadrilateral mesh with perturbing interior nodes when eipsilon is 0.001'</span>);
colname = {<span class="string">'#DOF'</span>,         <span class="string">'error0'</span>, <span class="string">'errorb'</span>, <span class="string">'H1p'</span>,  <span class="string">'H1pGamma'</span>,  <span class="string">'maxpGamma'</span>};
disptable(colname,dof(3:n),[], error0(3:n),<span class="string">'%0.4e'</span>, errorb(3:n),<span class="string">'%0.4e'</span>, H1p(3:n), <span class="string">'%0.4e'</span>,H1pGamma(3:n),<span class="string">'%0.4e'</span>, maxpGamma(3:n),<span class="string">'%0.4e'</span>);
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
<span class="keyword">for</span> i = 1:5, <span class="keyword">if</span> i&lt;5, fprintf(<span class="string">' %0.2f '</span>, rate(i)); <span class="keyword">else</span>, fprintf(<span class="string">' %0.2f \n'</span>, rate(i)); <span class="keyword">end</span>; <span class="keyword">end</span>
clear <span class="string">all</span>
</pre><pre class="codeoutput">Table 3: quadrilateral mesh with perturbing interior nodes when eipsilon is 0.001
 #DOF     error0       errorb         H1p       H1pGamma     maxpGamma  

  680   1.8714e-01   3.9124e-01   2.0860e+00   1.9085e-03   1.3413e-01
 2640   4.6799e-02   1.4068e-01   1.0464e+00   7.4864e-04   3.7179e-02
10400   1.2020e-02   5.1171e-02   5.2965e-01   3.9409e-04   9.3187e-03
41280   3.0235e-03   1.7863e-02   2.6516e-01   1.2956e-04   2.7219e-03

 1.98  1.44  0.98  1.28  1.83 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Quadrilateral mesh with perturbing interior nodes, eipsilon = 1
node1 = [0,0; 1,0; 1,1; 0,1]; elem1 = [1,2,3,4]; node2 = [0,-1; 1,-1; 1,0; 0,0]; elem2 = [1,2,3,4];
n = 6; eipsilon = 1; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
for i = 1:n
    [node1, elem1] = uniformrefinequad(node1, elem1); [node2, elem2] = uniformrefinequad(node2, elem2); 
    area1 = 1/size(elem1,1) * ones(size(elem1,1),1); area2 = 1/size(elem2,1) * ones(size(elem2,1),1);
    [node11, elem11] = generatePerturbingQuadrilateralMesh(node1, elem1, area1, 0.4); 
    [node22, elem22] = generatePerturbingQuadrilateralMesh(node2, elem2, area2, 0.4); 

    dim1 = ones(1,size(elem11,1)); elem11 = mat2cell(elem11, dim1);
    dim2 = ones(1,size(elem22,1)); elem22 = mat2cell(elem22, dim2);
    if i==3
        nt = length(elem11); Elem11 = cell(nt,1); Elem22 = cell(nt,1); for nn = 1:nt, Elem11{nn} = elem11{nn}'; Elem22{nn} = elem22{nn}'; end
        figure; PolyMshr_PlotMsh(node11,Elem11); hold on; PolyMshr_PlotMsh(node22,Elem22); hold on; 
        plot((0:0.001:1)', zeros(1001,1), 'r', 'LineWidth', 2); hold off;
    end
    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node11,elem11,node22,elem22, eipsilon);
end
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
for i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
end
display('Table 1: quadrilateral mesh with perturbing interior nodes when eipsilon is 1');
colname = {'#DOF',         'error0', 'errorb', 'H1p',  'H1pGamma',  'maxpGamma'};
disptable(colname,dof(3:n),[], error0(3:n),'%0.4e', errorb(3:n),'%0.4e', H1p(3:n), '%0.4e',H1pGamma(3:n),'%0.4e', maxpGamma(3:n),'%0.4e');
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
for i = 1:5, if i<5, fprintf(' %0.2f ', rate(i)); else, fprintf(' %0.2f \n', rate(i)); end; end
clear all

%% Quadrilateral mesh with perturbing interior nodes, eipsilon = 1000
node1 = [0,0; 1,0; 1,1; 0,1]; elem1 = [1,2,3,4]; node2 = [0,-1; 1,-1; 1,0; 0,0]; elem2 = [1,2,3,4];
n = 6; eipsilon = 1000; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
for i = 1:n
    [node1, elem1] = uniformrefinequad(node1, elem1); [node2, elem2] = uniformrefinequad(node2, elem2); 
    area1 = 1/size(elem1,1) * ones(size(elem1,1),1); area2 = 1/size(elem2,1) * ones(size(elem2,1),1);
    [node11, elem11] = generatePerturbingQuadrilateralMesh(node1, elem1, area1, 0.4); 
    [node22, elem22] = generatePerturbingQuadrilateralMesh(node2, elem2, area2, 0.4); 
    dim1 = ones(1,size(elem11,1)); elem11 = mat2cell(elem11, dim1);
    dim2 = ones(1,size(elem22,1)); elem22 = mat2cell(elem22, dim2);
    
    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node11,elem11,node22,elem22, eipsilon);
end
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
for i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
end
display('Table 2: quadrilateral mesh with perturbing interior nodes when eipsilon is 1000');
colname = {'#DOF',         'error0', 'errorb', 'H1p',  'H1pGamma',  'maxpGamma'};
disptable(colname,dof(3:n),[], error0(3:n),'%0.4e', errorb(3:n),'%0.4e', H1p(3:n), '%0.4e',H1pGamma(3:n),'%0.4e', maxpGamma(3:n),'%0.4e');
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
for i = 1:5, if i<5, fprintf(' %0.2f ', rate(i)); else, fprintf(' %0.2f \n', rate(i)); end; end
clear all

%% Quadrilateral mesh with perturbing interior nodes, eipsilon = 0.001
node1 = [0,0; 1,0; 1,1; 0,1]; elem1 = [1,2,3,4]; node2 = [0,-1; 1,-1; 1,0; 0,0]; elem2 = [1,2,3,4];
n = 6; eipsilon = 0.001; error0 = zeros(n,1); errorb = zeros(n,1); H1p = zeros(n,1); H1pGamma = zeros(n,1); maxpGamma = zeros(n,1); dof = zeros(n,1);
for i = 1:n
    [node1, elem1] = uniformrefinequad(node1, elem1); [node2, elem2] = uniformrefinequad(node2, elem2); 
    area1 = 1/size(elem1,1) * ones(size(elem1,1),1); area2 = 1/size(elem2,1) * ones(size(elem2,1),1);
    [node11, elem11] = generatePerturbingQuadrilateralMesh(node1, elem1, area1, 0.4); 
    [node22, elem22] = generatePerturbingQuadrilateralMesh(node2, elem2, area2, 0.4); 
    dim1 = ones(1,size(elem11,1)); elem11 = mat2cell(elem11, dim1);
    dim2 = ones(1,size(elem22,1)); elem22 = mat2cell(elem22, dim2);
    
    [error0(i), errorb(i), H1p(i), H1pGamma(i), maxpGamma(i), dof(i)] = weakGalerkin_P1P0P0_polygon(node11,elem11,node22,elem22, eipsilon);
end
error0Rate = zeros(n,1); errorbRate = zeros(n,1); H1pRate = zeros(n,1); H1pGammaRate = zeros(n,1); maxpGammaRate = zeros(n,1); digits(3);
for i = 2:n
    error0Rate(i) = vpa( log(error0(i-1)/error0(i))/log(2));
    errorbRate(i) = vpa( log(errorb(i-1)/errorb(i))/log(2));
    H1pRate(i) = vpa( log(H1p(i-1)/H1p(i))/log(2));
    H1pGammaRate(i) = vpa( log(H1pGamma(i-1)/H1pGamma(i))/log(2));
    maxpGammaRate(i) = vpa( log(maxpGamma(i-1)/maxpGamma(i))/log(2));
end
display('Table 3: quadrilateral mesh with perturbing interior nodes when eipsilon is 0.001');
colname = {'#DOF',         'error0', 'errorb', 'H1p',  'H1pGamma',  'maxpGamma'};
disptable(colname,dof(3:n),[], error0(3:n),'%0.4e', errorb(3:n),'%0.4e', H1p(3:n), '%0.4e',H1pGamma(3:n),'%0.4e', maxpGamma(3:n),'%0.4e');
rate = [sum(error0Rate(3:n))/(n-2), sum(errorbRate(3:n))/(n-2), sum(H1pRate(3:n))/(n-2), sum(H1pGammaRate(3:n))/(n-2), sum(maxpGammaRate(3:n))/(n-2)];
for i = 1:5, if i<5, fprintf(' %0.2f ', rate(i)); else, fprintf(' %0.2f \n', rate(i)); end; end
clear all
##### SOURCE END #####
--></body></html>